<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <link rel="icon" href="icon位置">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="rebots" content="index, follow" />
    <meta name="description" content="網頁說明文字">
    <meta name="author" content="作者" />
    <title>Toad|代辦清單</title>
    <link rel="shortcut icon" href="">
    <script src="https://kit.fontawesome.com/2e5b67badf.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Toad 代辦清單</h1>
    </header>
    
    <form action="">
        <input type="text" name="" id="" placeholder="請輸入事項">
        <input type="number" name="" id="" min="1" max="12" placeholder="M">
        <input type="number" name="" id="" min="1" max="31" placeholder="D">
        <button type="submit">新增清單</button>
    </form>

    <div class="sort">
        <button>日期排序</button>
    </div>
    <section>

    </section>
</body>
<script src="./app.js"></script>
</html>